[
    {
        "caption": "-"
    },
    {
        "caption": "URQ to PlantUML",
        "children": [
            {
                "caption": "Конвертировать в код puml",
                "command": "urq_to_plantuml",
            },
            {
                "caption": "-"
            },            
            {
                "caption": "Конвертировать в png",
                "command": "urq_to_plantuml",
                "args": {"png": true}
            },
            {
                "caption": "Конвертировать в svg",
                "command": "urq_to_plantuml", 
                "args": {"svg": true}
            },
            {
                "caption": "Конвертировать png и svg",
                "command": "urq_to_plantuml",
                "args": {"png": true, "svg": true}
            },
            {
                "caption": "-"
            },
            {
                "caption": "Онлайн: Конвертировать в png",
                "command": "urq_to_plantuml",
                "args": {"png": true, "net": true}
            },
            {
                "caption": "Онлайн: Конвертировать в svg", 
                "command": "urq_to_plantuml",
                "args": {"svg": true, "net": true}
            },
            {
                "caption": "Онлайн: Конвертировать в png и svg",
                "command": "urq_to_plantuml",
                "args": {"png": true, "svg": true, "net": true}
            },
            {
                "caption": "-"
            },            
            {
                "caption": "Настройки...",
                "command": "edit_settings",
                "args": {
                    "base_file": "${packages}/urq2puml/urq2puml.sublime-settings",
                    "default": "{\n\t${0}\n}"
                }
            },       
            {
                "caption": "-"
            },            
            {
                "caption": "СК",
                "command": "urq_to_plantuml",
                "args": {"stats": true}
            },         
            {
                "caption": "fix urq",
                "command": "urq_fix",
            },      

        ]
    }
]