[
    // создает на основе qst файла uml файл и png граф
    {
        "keys": ["ctrl+alt+u"],
        "command": "urq_to_plantuml",
        "context": [{ "key": "selector", "operator": "equal", "operand": "source.urql" }]
    },
    {
        "caption": "URQ: Convert to PlantUML (PNG+SVG, Local then Online if net)",
        "command": "urq_to_plantuml",
        "args": {"svg": true}
    },
    {
        "caption": "URQ: Convert to PlantUML (PNG, Local Only)",
        "command": "urq_to_plantuml",
        "args": {"net": false}
    },
    {
        "caption": "URQ: Convert to PlantUML (PNG+SVG, Local Only)",
        "command": "urq_to_plantuml",
        "args": {"svg": true, "net": false}
    },
    {
        "caption": "URQ: Convert to PlantUML (No Diagrams, PUML only)",
        "command": "urq_to_plantuml",
        "args": {"nopng": true} // nopng подразумевает, что и svg не будет
    }

]