[
    // создает на основе qst файла uml файл и png граф
    {
        "caption": "URQ: Convert to PlantUML + PNG",
        "keys": ["ctrl+alt+u"],
        "command": "urq_to_plantuml",
        "args": {"png": true},
        "context": [{ "key": "selector", "operator": "equal", "operand": "source.urql" }]
    },
    // {
    //     "caption": "URQ: Convert to PlantUML + PNG через запрос к серверу PlantUML",
    //     "keys": ["ctrl+alt+u"],
    //     "command": "urq_to_plantuml",
    //     "args": {"png": true, "net":true },
    //     "context": [{ "key": "selector", "operator": "equal", "operand": "source.urql" }]
    // },    
    // // создает на основе qst файла uml файл 
    // {
    //     "caption": "URQ: Convert to PlantUML",
    //     "keys": ["ctrl+alt+u"],
    //     "command": "urq_to_plantuml",
    //     "context": [{ "key": "selector", "operator": "equal", "operand": "source.urql" }]
    // },    
    // // создает на основе qst файла uml файл и png и svg граф
    // {
    //     "caption": "URQ: Convert to PlantUML + PNG",
    //     "keys": ["ctrl+alt+u"],
    //     "command": "urq_to_plantuml",
    //     "args": {"png": true, "svg": true},
    //     "context": [{ "key": "selector", "operator": "equal", "operand": "source.urql" }]
    // },    

]